{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red24\green108\blue198;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ############################################################################################################\
### Open Data 69 - Application G\'e9omatique\
### -------------------------------------------------------------------------------------\
### Auteur: Collectif OpenData 69 Copyright 2013\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ### 
\f1 \cf2 	 
\f2 \cf2 \uc0\u9642 
\f1 \cf2 	
\f0 Site accessible \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://forum.opendata69.org/"}}{\fldrslt \cf3 opendata69.org}}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ### 
\f1 \cf2 	 
\f2 \uc0\u9642 
\f1 	
\f0 Forum accessible \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://forum.opendata69.org/"}}{\fldrslt \cf3 forum.opendata69.org}}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls1\ilvl0
\f0 \cf0 ### 
\f1 \cf2 	 
\f2 \uc0\u9642 
\f1 	
\f0 Hashtag Twitter : {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/search/%23opendata69"}}{\fldrslt \cf3 #opendata69}}\
\ls1\ilvl0\cf0 ### 
\f1 \cf2 	 
\f2 \uc0\u9642 
\f1 	
\f0 Liste de discussion pour \'e9changer : {\field{\*\fldinst{HYPERLINK "https://groups.google.com/group/DonneesOuvertes69?hl=fr"}}{\fldrslt \cf3 Groupe Donn\'e9es Ouvertes}}
\f1 \
\ls1\ilvl0
\f0 \cf0 ###   
\f2 \cf2 \uc0\u9642 
\f1 	
\f0 Adresse e-email pour nous contacter : {\field{\*\fldinst{HYPERLINK "mailto:contact@opendata69.org"}}{\fldrslt \cf3 contact@opendata69.org}}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ############################################################################################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ###  Cr\'e9dits Techniques : \
###  					- OpenLayers 2.12 [openlayers.org]\
###						API : http://dev.openlayers.org/releases/OpenLayers-2.12/doc/apidocs/files/OpenLayers-js.html\
###					- ExtJS 4.1 [http://www.sencha.com/products/extjs/]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ###						API : http://dev.sencha.com/deploy/ext-4.1.0-gpl/docs/index.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ###					- GeoExt 2 [http://geoext.github.io/geoext2/]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ###						API : http://geoext.github.io/geoext2/docs/\
###\
###	URL d'acc\'e8s provisoire (?) : http://www.buffalostance.net/od69/demonstrateur.php\
###\
############################################################################################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Le collectif Open Data 69, n\'e9 de la volont\'e9 commune d\'92un groupe informel d\'92habitants du Rh\'f4ne d\'92agir pour les \
\'ab\'a0donn\'e9es ouvertes\'a0\'bb, met \'e0 la disposition du grand public une application pr\'e9sentant les donn\'e9es g\'e9ographiques ouvertes du \
Grand Lyon.\
\
En date du mois de mai 2013, les donn\'e9es cartographiques ouvertes accessibles sont celles fournies par les serveurs cartographiques \
du Grand Lyon, au nombre de 141 :\
\pard\pardeftab709\li720\fi-360\ri-618
\ls2\ilvl0
\f2 \cf0 \'95	
\f3\fs20 Bord de chauss\'e9e, trottoir (Habillage - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Nom de voie du Grand Lyon (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Toit sur toit du Bati (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Volume de toiture du bati du Grand lyon (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Point cot\'e9 au sol (Altim\'e9trie - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Ligne de rupture de pente (Altim\'e9trie - fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Plan d'eau - Habillage (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Ilot de la trame urbaine (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Pont (Habillage - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Num\'e9ro de voirie du Grand Lyon (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Sommet de fa\'eetage du bati (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Ligne de fa\'eetage du bati (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Altitude d'une courbe ma\'eetresse (Altim\'e9trie - fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Limite administrative du Grand Lyon (Lieux et \'e9difices)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Arrondissement de Lyon (Lieux et \'e9difices)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Station V\'e9lo'V
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 B\'e2timent en construction (Bati - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Tron\'e7on Web Criter
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Parc de stationnement v\'e9los
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Lieu surfacique du Grand Lyon (Lieux et \'e9difices)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Parking Criter
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Commune du Grand Lyon (Lieux et \'e9difices)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Courbe de niveau (Altim\'e9trie - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Point de canevas topographique du Grand Lyon
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Voie ferr\'e9e du Grand Lyon (Habillage - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Silos verre
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Silos enterr\'e9s
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Sentier nature du Grand Lyon
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5155_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5160_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5165_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5170_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5175_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5180_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5185_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5190_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Noeud de la trame viaire du Grand Lyon (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Point d'adressage sur b\'e2timent (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Mares et zones humides du Grand Lyon
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Projet nature du Grand Lyon
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Point de d\'e9bouch\'e9 d'une adresse du Grand Lyon (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Nom de voie du Grand Lyon (ext\'e9rieur \'e0 la chauss\'e9e) (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Lieu linaire : Cours d'eau du Grand Lyon (Lieux et \'e9difices)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Zone de changement de d\'e9nomination d'une voie du Grand Lyon (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Nom de lieudit du Grand Lyon (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Aires d'accueil du Grand Lyon
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Lieudit du Grand Lyon (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5155_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5160_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5165_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5170_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5150_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5175_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5180_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5185_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1835_5190_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5150_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5155_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5160_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5165_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5170_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5175_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5180_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5185_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1840_5190_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5150_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5155_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5160_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Chemin, sentier du Grand Lyon (Habillage - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Habillage topographique (Habillage - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Habillage d'\'e9quipements sportifs du Grand lyon (Habillage - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Ilot directionnel  du Grand Lyon (Habillage - Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Mod\'e8le Num\'e9rique de Terrain du Grand Lyon (pixel de 10 m)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Terrain de la trame urbaine du Grand Lyon (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Terrain d\'e9coupe de la trame urbaine du Grand Lyon (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Zone d'exclusion de la trame urbaine du Grand Lyon (Fond de plan)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5165_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5170_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5175_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5180_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5185_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1845_5190_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1850_5160_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1850_5155_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1850_5165_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1850_5175_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1850_5180_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1850_5185_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1850_5170_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Ombrage du relief du Grand Lyon 2009
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1865_5170_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1865_5165_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1860_5185_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1860_5180_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1855_5155_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1855_5160_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1855_5165_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1855_5170_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1855_5175_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1855_5180_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1855_5185_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1860_5155_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1860_5160_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1860_5165_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1860_5170_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1860_5175_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Plan guide du Grand Lyon
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Chantier perturbant
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Station Autopartage
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Parking
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Orthophotographie 2009 du Grand Lyon - Dalle 1830_5150_16_CC46
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 B\'e2timent (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Borne limite de propri\'e9t\'e9 (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 D\'e9tail lin\'e9aire (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 D\'e9tail ponctuel (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 D\'e9tail surfacique (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Ilot cadastral (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Parcelle cadastrale (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Parcelle historique (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Subdivision fiscale (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Symbole limite de parcelle (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Objet du r\'e9seau routier (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Section cadastrale (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Circuits de d\'e9neigement
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Sites de traitement
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Toilettes publiques
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Borne Fontaine (Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 March\'e9s forains
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Corbeilles de rue
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 D\'e9ch\'e8teries
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Am\'e9nagement cyclable
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Zone apais\'e9e
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Arbre d'alignement
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Itin\'e9raire Sch\'e9ma Directeur Accessibilit\'e9
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Plan Modes Doux
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Borne Criter
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Subdivision de section cadastrale (Plan cadastral informatis\'e9 du Grand Lyon)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Tron\'e7on de la trame viaire (Voies et adresses)
\f4\fs24 \
\ls2\ilvl0
\f2 \'95	
\f3\fs20 Serveur Grand Lyon
\f5\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
L'objectif du collectif est d'augmenter progressivement le nombre de couches cartographiques disponibles au public en partenariat avec le Grand Lyon, ainsi que d'ajouter d'autres catalogues cartographiques issus de distributeurs partenaires futurs. \

\f2 \cf2 \
}